steps:
- id: 'tf init'
  name: 'hashicorp/terraform:1.3.0'
  entrypoint: 'sh'
  args: 
  - '-c'
  - | 
      cd ${_TF_BASE_DIR}
      terraform init
- id: 'tf plan'
  name: 'hashicorp/terraform:1.3.0'
  entrypoint: 'sh'
  args: 
  - '-c'
  - | 
      cd ${_TF_BASE_DIR}
      terraform plan -out=/workspace/gcve-poc.tfplan
- id: 'tf apply'
  name: 'hashicorp/terraform:1.3.0'
  entrypoint: 'sh'
  args: 
  - '-c'
  - | 
      cd ${_TF_BASE_DIR}
      terraform apply /workspace/gcve-poc.tfplan
timeout: 21600s
options:
  logging: CLOUD_LOGGING_ONLY